JMPI 0001 0094 ```` ````
brai nfuc k``` `in` asph
'+'= 1``` '-'= 2``` ````
'['= 3``` ']'= 4``` ````
'>'= 5``` '<'= 6``` ````
'.'= 7``` ```` ```` ````
```` ```` ```` ```` ````
SETV 0028 0001 ++++ 0000
#### #### #### main loop
SETV 0003 v002 <<<< v029
GETV 0005 v002 ```` ````
GETV 0006 v001 ```` ````
#### #### #### #### '+':
SETV 0004 v005 ---- 0001
JMPI v004 0021 exit ````
SETV v001 v006 ++++ 0001
GETV 0006 v001 ```` ````
SETV 0015 v006 <<<< 0256
JMPI v015 0021 exit ````
SETV v001 0000 ++++ 0000
#### #### #### #### '-':
SETV 0004 v005 ---- 0002
JMPI v004 0030 exit ````
SETV v001 v006 ---- 0001
GETV 0006 v001 ```` ````
SETV 0015 v006 <<<< 0000
SETV 0015 v015 !!!! ````
JMPI v015 0030 exit ````
SETV v001 0255 ++++ 0000
#### #### #### #### '.':
SETV 0004 v005 ---- 0007
JMPI v004 0034 exit ````
PRNT CHAR v006 ```` ````
#### #### #### #### '>':
SETV 0004 v005 ---- 0005
JMPI v004 0038 exit ````
SETV 0001 v001 ++++ 0001
#### #### #### #### '<':
SETV 0004 v005 ---- 0006
JMPI v004 0042 exit ````
SETV 0001 v001 ---- 0001
#### #### #### #### '[':
SETV 0004 v005 ---- 0003
JMPI v004 0065 exit ````
```` ```` ```` ```` ````
JMPI v006 0065 exit ````
SETV 0007 0000 ++++ 0000
SETV 0008 v002 ++++ 0001
```` loop for` exit '[]'
GETV 0009 v008 ```` ````
SETV 0010 v009 ---- 0003
JMPI v010 0054 cont ````
SETV 0007 v007 ++++ 0001
```` ```` ```` ```` ````
SETV 0010 v009 ---- 0004
JMPI v010 0062 cont ````
JMPI v007 0060 cont ````
SETV 0002 v008 ++++ 0001
JMPI 0001 0065 exit ````
```` ```` ```` ```` ````
SETV 0007 v007 ---- 0001
```` ```` ```` ```` ````
SETV 0008 v008 ++++ 0001
JMPI 0001 0049 loop end`
#### #### #### #### ']':
SETV 0004 v005 ---- 0004
JMPI v004 0089 exit ````
SETV 0011 v006 !!!! ````
JMPI v011 0089 exit ````
SETV 0007 0000 ++++ 0000
SETV 0008 v002 ---- 0001
```` goto '['` loop ````
GETV 0009 v008 ```` ````
SETV 0010 v009 ---- 0004
JMPI v010 0077 cont ````
SETV 0007 v007 ++++ 0001
```` ```` ```` ```` ````
SETV 0010 v009 ---- 0003
JMPI v010 0086 cont ````
SETV 0010 v007 !!!! ````
JMPI v007 0084 ```` else
SETV 0002 v008 ++++ 0000
JMPI 0001 0089 exit ````
```` ```` ```` ```` ``if
SETV 0007 v007 ---- 0001
```` ```` ```` ```` ````
SETV 0008 v008 ---- 0001
JMPI 0001 0072 ```` ````
#### #### #### #### ####
SETV 0002 v002 ++++ 0001
JMPI v003 0009 ```` ````
```` ```` `end main loop
#### #### #### #### ####
prog :``` ```` ```` ````
SETV 0001 0700 ++++ 0000
SETV 0002 0030 ++++ 0000
SETV 0000 0200 ++++ 0000
SETV 0029 v000 ++++ 0030
SETV 0030 0005 ++++ 0000
SETV 0031 0001 ++++ 0000
SETV 0032 0001 ++++ 0000
SETV 0033 0001 ++++ 0000
SETV 0034 0001 ++++ 0000
SETV 0035 0001 ++++ 0000
SETV 0036 0001 ++++ 0000
SETV 0037 0001 ++++ 0000
SETV 0038 0001 ++++ 0000
SETV 0039 0001 ++++ 0000
SETV 0040 0003 ++++ 0000
SETV 0041 0006 ++++ 0000
SETV 0042 0001 ++++ 0000
SETV 0043 0001 ++++ 0000
SETV 0044 0001 ++++ 0000
SETV 0045 0001 ++++ 0000
SETV 0046 0001 ++++ 0000
SETV 0047 0001 ++++ 0000
SETV 0048 0001 ++++ 0000
SETV 0049 0001 ++++ 0000
SETV 0050 0005 ++++ 0000
SETV 0051 0002 ++++ 0000
SETV 0052 0004 ++++ 0000
SETV 0053 0006 ++++ 0000
SETV 0054 0007 ++++ 0000
SETV 0055 0005 ++++ 0000
SETV 0056 0001 ++++ 0000
SETV 0057 0001 ++++ 0000
SETV 0058 0001 ++++ 0000
SETV 0059 0001 ++++ 0000
SETV 0060 0001 ++++ 0000
SETV 0061 0001 ++++ 0000
SETV 0062 0001 ++++ 0000
SETV 0063 0003 ++++ 0000
SETV 0064 0006 ++++ 0000
SETV 0065 0001 ++++ 0000
SETV 0066 0001 ++++ 0000
SETV 0067 0001 ++++ 0000
SETV 0068 0001 ++++ 0000
SETV 0069 0005 ++++ 0000
SETV 0070 0002 ++++ 0000
SETV 0071 0004 ++++ 0000
SETV 0072 0006 ++++ 0000
SETV 0073 0001 ++++ 0000
SETV 0074 0007 ++++ 0000
SETV 0075 0001 ++++ 0000
SETV 0076 0001 ++++ 0000
SETV 0077 0001 ++++ 0000
SETV 0078 0001 ++++ 0000
SETV 0079 0001 ++++ 0000
SETV 0080 0001 ++++ 0000
SETV 0081 0001 ++++ 0000
SETV 0082 0007 ++++ 0000
SETV 0083 0007 ++++ 0000
SETV 0084 0001 ++++ 0000
SETV 0085 0001 ++++ 0000
SETV 0086 0001 ++++ 0000
SETV 0087 0007 ++++ 0000
SETV 0088 0005 ++++ 0000
SETV 0089 0005 ++++ 0000
SETV 0090 0005 ++++ 0000
SETV 0091 0001 ++++ 0000
SETV 0092 0001 ++++ 0000
SETV 0093 0001 ++++ 0000
SETV 0094 0001 ++++ 0000
SETV 0095 0001 ++++ 0000
SETV 0096 0001 ++++ 0000
SETV 0097 0001 ++++ 0000
SETV 0098 0001 ++++ 0000
SETV 0099 0003 ++++ 0000
SETV 0100 0006 ++++ 0000
SETV 0101 0001 ++++ 0000
SETV 0102 0001 ++++ 0000
SETV 0103 0001 ++++ 0000
SETV 0104 0001 ++++ 0000
SETV 0105 0005 ++++ 0000
SETV 0106 0002 ++++ 0000
SETV 0107 0004 ++++ 0000
SETV 0108 0006 ++++ 0000
SETV 0109 0007 ++++ 0000
SETV 0110 0005 ++++ 0000
SETV 0111 0005 ++++ 0000
SETV 0112 0005 ++++ 0000
SETV 0113 0001 ++++ 0000
SETV 0114 0001 ++++ 0000
SETV 0115 0001 ++++ 0000
SETV 0116 0001 ++++ 0000
SETV 0117 0001 ++++ 0000
SETV 0118 0001 ++++ 0000
SETV 0119 0001 ++++ 0000
SETV 0120 0001 ++++ 0000
SETV 0121 0001 ++++ 0000
SETV 0122 0001 ++++ 0000
SETV 0123 0003 ++++ 0000
SETV 0124 0006 ++++ 0000
SETV 0125 0001 ++++ 0000
SETV 0126 0001 ++++ 0000
SETV 0127 0001 ++++ 0000
SETV 0128 0001 ++++ 0000
SETV 0129 0001 ++++ 0000
SETV 0130 0001 ++++ 0000
SETV 0131 0001 ++++ 0000
SETV 0132 0001 ++++ 0000
SETV 0133 0001 ++++ 0000
SETV 0134 0005 ++++ 0000
SETV 0135 0002 ++++ 0000
SETV 0136 0004 ++++ 0000
SETV 0137 0006 ++++ 0000
SETV 0138 0002 ++++ 0000
SETV 0139 0002 ++++ 0000
SETV 0140 0002 ++++ 0000
SETV 0141 0007 ++++ 0000
SETV 0142 0006 ++++ 0000
SETV 0143 0006 ++++ 0000
SETV 0144 0006 ++++ 0000
SETV 0145 0006 ++++ 0000
SETV 0146 0007 ++++ 0000
SETV 0147 0001 ++++ 0000
SETV 0148 0001 ++++ 0000
SETV 0149 0001 ++++ 0000
SETV 0150 0007 ++++ 0000
SETV 0151 0002 ++++ 0000
SETV 0152 0002 ++++ 0000
SETV 0153 0002 ++++ 0000
SETV 0154 0002 ++++ 0000
SETV 0155 0002 ++++ 0000
SETV 0156 0002 ++++ 0000
SETV 0157 0007 ++++ 0000
SETV 0158 0002 ++++ 0000
SETV 0159 0002 ++++ 0000
SETV 0160 0002 ++++ 0000
SETV 0161 0002 ++++ 0000
SETV 0162 0002 ++++ 0000
SETV 0163 0002 ++++ 0000
SETV 0164 0002 ++++ 0000
SETV 0165 0002 ++++ 0000
SETV 0166 0007 ++++ 0000
SETV 0167 0005 ++++ 0000
SETV 0168 0005 ++++ 0000
SETV 0169 0001 ++++ 0000
SETV 0170 0007 ++++ 0000
SETV 0171 0005 ++++ 0000
SETV 0172 0001 ++++ 0000
SETV 0173 0001 ++++ 0000
SETV 0174 0001 ++++ 0000
SETV 0175 0001 ++++ 0000
SETV 0176 0001 ++++ 0000
SETV 0177 0001 ++++ 0000
SETV 0178 0001 ++++ 0000
SETV 0179 0001 ++++ 0000
SETV 0180 0001 ++++ 0000
SETV 0181 0001 ++++ 0000
SETV 0182 0007 ++++ 0000
prog is:` ```` ```` ````
`Hel lo-W orld !``` ````
SETV 0028 v028 !!!! ````
JMPI v028 0006 ```` ````
ENDC ```` ```` ```` ````

used adresses:
    0000 -> lenght of code
    0001 -> cursor position (0700 at start)
    0002 -> index of commant, that is being interpreted
    0003 -> condition for main loop
    0004 -> condition, comparing command
    0005 -> deref v002
    0006 -> deref v001
    0007 -> stack deep (amound of square brackets on the way)
    0008 -> index for running '[' and ']'
    0009 -> deref v008
    0010 -> condition, comparing brackets
    0011 -> condition for entering brackets
    0015 -> checking for byte overflow
    0028 -> for writing programm once, and after main loop end execution
    0029 -> position of last symbol (for stoping executing)
    0030+ -> code intesf
    0700 -> initial cursor position (bf cursor)
